sonar.projectKey=searchnews

# --- optional properties ---
sonar.projectName="Search News"
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources="."
sonar.exclusions=searchnews/static/**
